:root {
    --primary-color: #4a90e2;
    --secondary-color: #2ecc71;
    --error-color: #e74c3c;
    --text-color: #2c3e50;
    --border-radius: 10px;
    --transition-speed: 0.3s;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    color: var(--text-color);
}

.container {
    background: rgba(255, 255, 255, 0.95);
    border-radius: var(--border-radius);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    padding: 2rem;
    width: 100%;
    max-width: 600px;
    backdrop-filter: blur(10px);
}

header {
    text-align: center;
    margin-bottom: 2rem;
}

h1 {
    color: var(--primary-color);
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.subtitle {
    color: #666;
    font-size: 1rem;
}

.upload-container {
    border: 2px dashed var(--primary-color);
    border-radius: var(--border-radius);
    padding: 2rem;
    text-align: center;
    transition: var(--transition-speed);
    margin-bottom: 1.5rem;
}

.upload-container.drag-over {
    background: rgba(74, 144, 226, 0.1);
    border-color: var(--secondary-color);
}

.upload-icon {
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.drag-text {
    margin-bottom: 1rem;
    color: #666;
}

.file-label {
    display: inline-block;
    background: var(--primary-color);
    color: white;
    padding: 0.8rem 1.5rem;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition-speed);
}

.file-label:hover {
    background: #357abd;
    transform: translateY(-2px);
}

.file-info {
    margin-top: 1rem;
    color: #666;
}

button {
    background: var(--secondary-color);
    color: white;
    border: none;
    padding: 1rem 2rem;
    border-radius: var(--border-radius);
    cursor: pointer;
    width: 100%;
    font-size: 1rem;
    transition: var(--transition-speed);
    margin-top: 1rem;
}

button:hover:not(:disabled) {
    background: #27ae60;
    transform: translateY(-2px);
}

button:disabled {
    background: #95a5a6;
    cursor: not-allowed;
}

.progress-container {
    margin-top: 1.5rem;
}

.progress-bar {
    background: #f0f0f0;
    border-radius: 50px;
    height: 10px;
    overflow: hidden;
}

.progress {
    background: var(--primary-color);
    height: 100%;
    width: 0;
    transition: width 0.3s ease;
}

.status-text {
    text-align: center;
    margin-top: 0.5rem;
    color: #666;
}

.error-container {
    background: #fdeaea;
    border-left: 4px solid var(--error-color);
    padding: 1rem;
    margin-top: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.error-message {
    color: var(--error-color);
    margin-right: 1rem;
}

.dismiss-error {
    background: none;
    border: none;
    color: var(--error-color);
    cursor: pointer;
    padding: 0.5rem;
    margin: 0;
    width: auto;
}

.dismiss-error:hover {
    transform: scale(1.1);
}

footer {
    margin-top: 2rem;
    text-align: center;
}

.limits-info {
    color: #666;
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

.features {
    display: flex;
    justify-content: space-around;
    margin-top: 1.5rem;
}

.feature {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
}

.feature i {
    color: var(--primary-color);
    font-size: 1.5rem;
}

.feature span {
    font-size: 0.9rem;
    color: #666;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

@media (max-width: 480px) {
    .container {
        padding: 1rem;
    }
    
    .features {
        flex-direction: column;
        gap: 1rem;
    }
    
    h1 {
        font-size: 1.5rem;
    }
}
